<!DOCTYPE html>
<html lang="en">
<head>
    <title>Add window</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <form>
            <div>
                <label for="addTag">
                    <input id="tagName" type="text" name="tag">
                </label>
                <button id="addTagButton" type="button">Add Tag</button>
                <div id="tagContainer" class="tag-container"></div>
                <p>Enter image</p>
                <input type="file" id="image"/>
            </div>
            <button class="btn" type="submit">Add image</button>
        </form>
    </div>
    <script src="./assets/js/common.js"></script>
    <script src="./assets/js/createWindow.js"></script>
</body>
</html>